#!name=Forward Widget Filter for Surge
#!desc=Forward常用模块必要分流
#!author=Rinrin.（Ruleset by VEUS）
#!category=Forward
#!arguments=proxy:Proxy
#!arguments-desc =  [参数设置]\n proxy：填入代理策略组名称或代理节点名称\n ①不填则默认Proxy代理策略组，如没有Proxy策略组会报错\n ②填写时注意检查空格/大小写/emoji等以免名称错误导致报错

[Rule]
#danmu
DOMAIN-SUFFIX,dandanplay.net,{{{proxy}}}
#Porn Streaming Modules
DOMAIN-KEYWORD,javday,{{{proxy}}}
DOMAIN-SUFFIX,pornhub.com,{{{proxy}}}
DOMAIN-SUFFIX,phncdn.com,{{{proxy}}}
DOMAIN-SUFFIX,xvideos.com,{{{proxy}}}
DOMAIN-SUFFIX,xvideos-cdn.com,{{{proxy}}}
DOMAIN-SUFFIX,91porn.com,{{{proxy}}}
DOMAIN-KEYWORD,btc620,{{{proxy}}}
DOMAIN-KEYWORD,killcovid2021,{{{proxy}}}
DOMAIN-KEYWORD,cdn77,{{{proxy}}}
DOMAIN-SUFFIX,jable.tv,{{{proxy}}}
DOMAIN-SUFFIX,mushroomtrack.com,{{{proxy}}}
DOMAIN-SUFFIX,javrate.com,{{{proxy}}}
#Media Metadata Sources
DOMAIN-SUFFIX,imdb.com,{{{proxy}}}
DOMAIN-SUFFIX,media-imdb.com,{{{proxy}}}
DOMAIN-SUFFIX,tmdb.org,{{{proxy}}}
#VOD Modules
DOMAIN-SUFFIX,heimuer.tv,{{{proxy}}}
DOMAIN-SUFFIX,dytt8vip.com,{{{proxy}}}
DOMAIN-SUFFIX,imgzy360.com,{{{proxy}}}
DOMAIN-SUFFIX,iill.top,{{{proxy}}}
#Trailer Cover
DOMAIN-SUFFIX,googlevideo.com,{{{proxy}}}
#Infinite API
DOMAIN-SUFFIX,malaysla.com,{{{proxy}}}
DOMAIN-SUFFIX,biggggg.com,{{{proxy}}}
DOMAIN-SUFFIX,nivod4.tv,{{{proxy}}}
DOMAIN-SUFFIX,ulivetv.net,{{{proxy}}}
DOMAIN-SUFFIX,efhie.com,{{{proxy}}}
DOMAIN-SUFFIX,newpppp.com,{{{proxy}}}
DOMAIN-SUFFIX,ceres9350.com,{{{proxy}}}
